# sevensevenlife

./: README.md  build.gradle  debug.keystore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_img_left_in.xml  dialog_img_left_out.xml  item_alpha_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: bg_blue_ban_yuan.xml  bg_blue_register_bt.xml  bg_ck_black_box.xml  bg_ck_box.xml  bg_ck_genn_box.xml  bg_click_dialog_lift_and_rigth_gray.xml  bg_click_dialog_lift_gray.xml  bg_click_dialog_right_gray.xml  bg_click_frame_withe.xml  bg_click_gray.xml  bg_click_half_transparent_gray.xml  bg_click_red.xml  bg_click_withe.xml  bg_dark_green_fillet.xml  bg_dark_grey_fillet.xml  bg_gray.xml  bg_green.xml  bg_green_4dp_fillet.xml  bg_green_fillet.xml  bg_green_three_fillet.xml  bg_green_two_fillet.xml  bg_home_dialog_botton_white.xml  bg_home_sys.xml  bg_hui_fillet.xml  bg_hui_two_fillet.xml  bg_img_red.xml  bg_layout_white.xml  bg_red_fillet.xml  bg_red_login_fillet.xml  bg_red_msg_fillet.xml  bg_red_register_bt.xml  bg_red_register_edittext.xml  bg_red_three_fillet.xml  bg_red_two_fillet.xml  bg_up_img_butt.xml  bg_view_pager_tab_item_blue_left.xml  bg_view_pager_tab_item_red_right.xml  bg_view_pager_tab_item_white_left.xml  bg_view_pager_tab_item_white_right.xml  bg_view_pager_tab_white.xml  (+37 more)
app/src/main/res/drawable-v21/: bg_bule_fillet.xml  bg_click_dialog_lift_gray.xml  bg_click_frame_withe.xml  bg_click_half_transparent_gray.xml  bg_click_red.xml  bg_click_withe.xml  bg_green_three_fillet.xml  bg_green_two_fillet.xml  bg_red_fillet.xml  bg_red_login_fillet.xml  bg_red_register_bt.xml  bg_red_three_fillet.xml  bg_red_two_fillet.xml  bg_white_red_fillet.xml  home_bar_selector.xml
app/src/main/res/drawable-xxhdpi/: balance.xml  periphery.xml  riding_information.xml  user_home.xml  user_msg.xml  user_opinion.xml  user_out.xml
app/src/main/res/layout/: activity_aboutour.xml  activity_cancleorder.xml  activity_dingdan_info.xml  activity_forgetpassword.xml  activity_login.xml  activity_more.xml  activity_my_info.xml  activity_paotui_info.xml  activity_paotui_info_bottom.xml  activity_paotui_info_center.xml  activity_paotui_info_top.xml  activity_pingfen_info.xml  activity_register.xml  activity_shezhi.xml  activity_shoucang.xml  activity_suggestioin.xml  activity_webview.xml  activity_welcom.xml  activity_youli.xml  activity_yuyue.xml  activity_yuyue_bottom.xml  activity_yuyue_top.xml  add_vote_list_item.xml  advertisement_activity_layout.xml  app_msg_activity.xml  app_msg_list_item.xml  app_title.xml  balance_activity_layout.xml  banner_view.xml  bbs_comment_list_item_layout.xml  bbs_details_activity_layout.xml  (+101 more)
(+271 files in other folders)
