<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:text="物品描述:"
            android:textColor="#000000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="120dip"
            android:layout_gravity="top|left"
            android:layout_margin="8dip"
            android:gravity="top|left"
            android:hint="请输入一段话描述一下..."
            android:padding="5dp"
            android:textColor="#000000"
            android:textColorHint="#70000000"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dip"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/image_a"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/bg_up_img_butt" />

            <ImageView
                android:id="@+id/image_b"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/bg_up_img_butt" />

            <ImageView
                android:id="@+id/image_c"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/bg_up_img_butt" />
        </LinearLayout>

    </LinearLayout>
</layout>
