<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0">

        <include
            android:id="@+id/title"
            layout="@layout/app_title" />

        <ScrollView
            android:id="@+id/two"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/title"
            android:fadingEdge="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_16">

                    <com.sevensevenlife.view.custumview.CircleImageView
                        android:id="@+id/top_image"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:layout_gravity="top"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="6dip"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/touxiang"
                        app:border_color="#ffffff"
                        app:border_width="2dp" />

                    <TextView
                        android:id="@+id/paoduiName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:lineSpacingMultiplier="1.5"
                        android:paddingTop="@dimen/dp_16"
                        android:text="跑腿小王"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp_80"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="15dip"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="本次服务评价："
                            android:textColor="#000000"
                            android:textSize="14dp" />


                        <LinearLayout
                            android:id="@+id/taidu"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginTop="20dip"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="态度："
                                android:textColor="#000000"
                                android:textSize="14dp" />

                            <RatingBar
                                android:id="@+id/td_ratingbar"
                                style="@style/RatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:isIndicator="false"
                                android:numStars="5"
                                android:rating="3"
                                android:stepSize="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginTop="20dip"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="专业："
                                android:textColor="#000000"
                                android:textSize="14dp" />


                            <RatingBar
                                android:id="@+id/zy_ratingbar"
                                style="@style/RatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:isIndicator="false"
                                android:numStars="5"
                                android:rating="3"
                                android:stepSize="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginTop="20dip"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="守时："
                                android:textColor="#000000"
                                android:textSize="14dp" />

                            <RatingBar
                                android:id="@+id/ss_ratingbar"
                                style="@style/RatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:isIndicator="false"
                                android:numStars="5"
                                android:rating="3"
                                android:stepSize="1" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:columnCount="2">

                            <TextView
                                android:id="@+id/tv_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_16"
                                android:background="@drawable/bg_click_frame_withe"
                                android:paddingBottom="@dimen/dp_8"
                                android:paddingLeft="@dimen/dp_16"
                                android:paddingRight="@dimen/dp_16"
                                android:paddingTop="@dimen/dp_8"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:layout_marginTop="@dimen/dp_16"
                                android:background="@drawable/bg_click_frame_withe"
                                android:paddingBottom="@dimen/dp_8"
                                android:paddingLeft="@dimen/dp_16"
                                android:paddingRight="@dimen/dp_16"
                                android:paddingTop="@dimen/dp_8"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_16"
                                android:background="@drawable/bg_click_frame_withe"
                                android:paddingBottom="@dimen/dp_8"
                                android:paddingLeft="@dimen/dp_16"
                                android:paddingRight="@dimen/dp_16"
                                android:paddingTop="@dimen/dp_8"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_for"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:layout_marginTop="@dimen/dp_16"
                                android:background="@drawable/bg_click_frame_withe"
                                android:paddingBottom="@dimen/dp_8"
                                android:paddingLeft="@dimen/dp_16"
                                android:paddingRight="@dimen/dp_16"
                                android:paddingTop="@dimen/dp_8"
                                android:text="" />

                        </GridLayout>


                        <EditText
                            android:id="@+id/ed_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_16"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_16"
                            android:background="@drawable/bg_gray"
                            android:gravity="left|top"
                            android:hint="客官说两句呗~"
                            android:maxLength="300"
                            android:minHeight="120dp"
                            android:padding="@dimen/dp_16"
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/sp_16" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/submit"
            android:layout_width="80dip"
            android:layout_height="45dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_margin="@dimen/dp_16"
            android:background="@drawable/bg_red_fillet"
            android:gravity="center"
            android:text="提交评价"
            android:textColor="@color/white" />


    </RelativeLayout>
</layout>