<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F0F0F0"
        android:orientation="vertical">

        <include layout="@layout/app_title"
            android:id="@+id/title"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:background="#F0F0F0"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/client_image_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:gravity="center"
                    android:text="客户端"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/client_image"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:background="@drawable/beijing"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:gravity="center"
                    android:text="服务端"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/service_image"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:background="@drawable/beijing"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>