<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/beijin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_click_gray"
                android:src="@drawable/ic_back_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_layout_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_hui_two_fillet"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/car_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bt_ddxiaoxi"
                        android:gravity="center"
                        android:text="租车消息"
                        android:textColor="@color/color_717171" />

                    <TextView
                        android:id="@+id/system_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="系统消息"
                        android:textColor="@color/color_111111" />

                </LinearLayout>

                <com.sevensevenlife.view.custumview.CustomViewPager
                    android:id="@+id/lp_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</layout>