<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:id="@+id/root_view"
        android:orientation="vertical">


        <!--     android:layout_below="@id/item_delete"
         -->
        <LinearLayout
            android:id="@+id/item_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_white_fillet"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="16dip"
                android:orientation="vertical">

                <com.sevensevenlife.view.custumview.CircleImageView
                    android:id="@+id/top_image"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/touxiang"
                    app:border_color="#ffffff"
                    app:border_width="2dp" />

                <TextView
                    android:id="@+id/workStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dip"
                    android:gravity="center"
                    android:text="空闲"
                    android:textColor="#4ACAFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dip"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/paoduiName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="#000000"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/currentAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="3dip"
                                android:layout_marginTop="3dip"
                                android:drawableLeft="@drawable/ic_address_red"
                                android:gravity="center"
                                android:text="老西门"
                                android:textColor="@color/txt_black"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="3dip"
                                android:layout_marginTop="3dip"
                                android:gravity="center"
                                android:textColor="@color/txt_black"
                                android:textSize="10dp" />
                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/appraisalTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:lineSpacingMultiplier="1.5"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dip"
                        android:background="@drawable/bg_white_fillet"
                        android:src="@drawable/ic_call_black_24dp" />

                    <TextView
                        android:id="@+id/down_order"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dip"
                        android:background="@drawable/bg_bule_fillet"
                        android:gravity="center"
                        android:text="下单"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/appointment"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dip"
                        android:background="@drawable/bg_red_fillet"
                        android:gravity="center"
                        android:text="预约"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/delete_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/item_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/item_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:src="@drawable/scanniu_delete" />

    </RelativeLayout>
</layout>