<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/hui"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/community_photo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/ck_blue" />

                <RelativeLayout
                    android:id="@+id/notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/notice_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cmt_ic_notice" />

                    <TextView
                        android:id="@+id/notice_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/community_notice_time"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/notice_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@id/notice_time"
                        android:layout_toRightOf="@id/notice_icon"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/community_notice_title"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/notice_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/notice_title"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/notice_icon"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/community_notice_content"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bbs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/bbs_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/community_bbs_title"
                        android:textColor="@color/community_title"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/bbs_introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bbs_title"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/community_bbs_introduce"
                        android:textColor="@color/community_introduce"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/bbs_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="@color/community_introduce"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/bbs_introduce"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/bt_bg_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/vote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/vote_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/community_vote_title"
                        android:textColor="@color/community_title"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/vote_introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vote_title"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/community_vote_introduce"
                        android:textColor="@color/community_introduce"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/vote_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="@color/community_introduce"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/vote_introduce"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/bt_bg_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/security"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/security_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/community_security_title"
                        android:textColor="@color/community_title"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/security_introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/security_title"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/community_security_introduce"
                        android:textColor="@color/community_introduce"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/security_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="@color/community_introduce"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/security_introduce"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/bt_bg_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/repair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/repair_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/community_repair_title"
                        android:textColor="@color/community_title"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/repair_introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/repair_title"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/community_repair_introduce"
                        android:textColor="@color/community_introduce"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/repair_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="@color/community_introduce"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/repair_introduce"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/bt_bg_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/suggestion_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/community_suggestion_title"
                        android:textColor="@color/community_title"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/suggestion_introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/suggestion_title"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/community_suggestion_introduce"
                        android:textColor="@color/community_introduce"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/suggestion_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="@color/community_introduce"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/suggestion_introduce"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/bt_bg_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/owner_rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/owner_rule_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/community_owner_rule_title"
                        android:textColor="@color/community_title"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/owner_rule_introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/owner_rule_title"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/community_owner_rule_introduce"
                        android:textColor="@color/community_introduce"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/owner_rule_introduce"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/bt_bg_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tenant_rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tenant_rule_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/community_tenant_rule_title"
                        android:textColor="@color/community_title"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tenant_rule_introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tenant_rule_title"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/community_tenant_rule_introduce"
                        android:textColor="@color/community_introduce"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/tenant_rule_introduce"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/bt_bg_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/join_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/join_wechat_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/community_join_wechat_title"
                        android:textColor="@color/community_title"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/join_wechat_introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/join_wechat_title"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/community_join_wechat_introduce"
                        android:textColor="@color/community_introduce"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/join_wechat_introduce"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/bt_bg_gray" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>