<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_fillet"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/go_aliay"
        android:layout_width="260dp"
        android:layout_height="104dp"
        android:background="@drawable/bg_gray"
        android:onClick="goAliay"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@mipmap/zfb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="支付宝付账" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CACDD1" />

    <LinearLayout
        android:id="@+id/go_xianjin"
        android:layout_width="260dp"
        android:layout_height="104dp"
        android:background="@drawable/bg_gray"
        android:onClick="goXianJin"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@mipmap/zcfs_yj" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="支付宝付账" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/go_wx"
        android:layout_width="260dp"
        android:layout_height="104dp"
        android:background="@drawable/bg_gray"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@mipmap/zcfs_yj" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="微信支付" />

    </LinearLayout>
</LinearLayout>
