<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">


    <EditText
        android:id="@+id/ed_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/bg_white_fillet"
        android:hint="旧密码"
        android:inputType="textPassword"
        android:textColorHint="#80000000"
        android:textSize="@dimen/sp_14" />

    <include layout="@layout/line_w" />

    <LinearLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_two"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/bg_white_fillet"
            android:ellipsize="end"
            android:hint="新密码"
            android:inputType="textPassword"
            android:textColorHint="#80000000"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hui" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_three"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/bg_white_fillet"
            android:ellipsize="end"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:textColorHint="#80000000"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hui" />
    </LinearLayout>


    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/bg_red_fillet"
        android:text="@string/queren"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_16" />

</LinearLayout>
