<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">

            <com.sevensevenlife.view.custumview.CircleImageView
                android:id="@+id/top_image"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_marginLeft="10dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/touxiang"
                app:border_color="#ffffff"
                app:border_width="2dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/paoduiName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="#8E8E8E" />
                </LinearLayout>

                <TextView
                    android:id="@+id/project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="13dip"
                    android:gravity="left"
                    android:textColor="#8E8E8E" />

                <TextView
                    android:id="@+id/pick_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="13dip"
                    android:gravity="left"
                    android:textColor="#8E8E8E" />

                <TextView
                    android:id="@+id/deliver_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="8dip"
                    android:gravity="left"
                    android:textColor="#8E8E8E" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="8dip"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/shoufeileixing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务费："
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/prepayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/style_color" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="#CACDD1" />


    </LinearLayout>
</layout>