<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="left|center"><!-- 50dip -->
     <TextView
        android:layout_marginTop="10dip"
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_gravity="center_vertical"
        android:gravity="left|center"
        android:textColor="#000000"
        android:text="湖南文理学院"
        android:textSize="14dp"
         />
     <TextView
        android:layout_marginTop="5dip"
        android:layout_marginBottom="10dip"
        android:id="@+id/item_snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_gravity="center_vertical"
        android:gravity="left|center"
        android:textColor="#90000000"
        android:text="湖南文理学院体育学院"
         />
     
    <!--  <TextView
        android:text="89"
        android:textColor="#000000"
        android:gravity="right|center"
        android:layout_gravity="right|center"
		android:layout_marginRight="10dip"
        android:id="@+id/item_distance"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
         /> -->

</LinearLayout>
