<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_76"
        android:layout_marginBottom="@dimen/dp_14"
        android:background="@color/white"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_14">

        <TextView
            android:id="@+id/ed_left_txt"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center|left"
            android:textColor="@color/txt_black" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_click_gray"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_16" />

        <Button
            android:id="@+id/ed_right_txt"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/ic_red_eye"
            android:visibility="gone" />
    </LinearLayout>
</layout>