<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_click_frame_withe"
        android:padding="@dimen/dp_16">

        <ImageView
            android:id="@+id/hoder_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/service_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_47_47_47"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toRightOf="@+id/hoder_img"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/order_state"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="@color/style_color"
            android:textSize="@dimen/sp_12"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="@color/color_717171"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toLeftOf="@+id/service_name"
            app:layout_constraintTop_toBottomOf="@+id/service_name" />

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_address_red"
            android:drawablePadding="@dimen/dp_10"
            android:text=""
            android:textColor="@color/color_717171"
            app:layout_constraintLeft_toLeftOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/address_set"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/ic_address_blue"
            android:drawablePadding="@dimen/dp_10"
            android:text=""
            android:textColor="@color/color_717171"
            app:layout_constraintLeft_toLeftOf="@+id/address"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <TextView
            android:id="@+id/tv_pay_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:drawablePadding="@dimen/dp_8"
            android:textColor="@color/color_717171"
            app:layout_constraintLeft_toLeftOf="@+id/address_set"
            app:layout_constraintTop_toBottomOf="@+id/address_set" />

        <TextView
            android:id="@+id/pay_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="@color/color_717171"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/tv_pay_time" />

        <TextView
            android:id="@+id/pay_num"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:text=""
            android:textColor="@color/style_color"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/pay_details" />

        <TextView
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_red_fillet"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_8"
            android:text="付款"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/pay_num" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_bule_fillet"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_8"
            android:text="评价"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintRight_toLeftOf="@+id/pay"
            app:layout_constraintTop_toBottomOf="@+id/pay_num" />

        <TextView
            android:id="@+id/collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_white_fillet"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_8"
            android:text="收藏"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintRight_toLeftOf="@+id/comment"
            app:layout_constraintTop_toBottomOf="@+id/pay_num" />

        <TextView
            android:id="@+id/collection_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_white_fillet"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_8"
            android:text="收藏"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintRight_toLeftOf="@+id/comment"
            app:layout_constraintTop_toBottomOf="@+id/pay_num" />

        <TextView
            android:id="@+id/reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_white_fillet"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_8"
            android:text="催单"
            android:visibility="gone"
            app:layout_constraintRight_toLeftOf="@+id/collection_two"
            app:layout_constraintTop_toBottomOf="@+id/pay_num" />


    </android.support.constraint.ConstraintLayout>
</layout>