<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/one"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_top"
        android:background="@color/style_color"
        android:orientation="horizontal">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="0dip"
            android:background="@drawable/ic_back_white"
            android:gravity="center_vertical"
            android:onClick="back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/alipay"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_top_text_size" />
    </FrameLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="com.alipay.sdk.pay.ExternalFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>